<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href='css/styles.css'/>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,300,800,700" rel="stylesheet" type="text/css">
        <title>Utopic</title>
    </head>
    <body>
      <div class="popup-container">
          <div id="content" class="popup-content">
           <button type="button" class="popup-close">X</button>
           <div id="poppy" class="form-container-pop">
             <form target="_blank" id="poppy" action="https://formsubmit.co/andrenussb@gmail.com" method="POST">
             <h1 id="poppy" class="form-text">SUBSCRIBE!</h1>
             <div id="poppy" class="">
               <input type="text" name="name" class="form-control-pop" id="poppy" placeholder="Full Name" required>
             </div>
             <div id="poppy" class="">
               <input type="email" name="email" id="poppy" class="form-control-pop" placeholder="Email Address" required>
             </div>
           <div id="content" class="submit">
             <button type="submit" class="btn" id="poppy"><b>SUBMIT</b></button>
           </div>
           </form>
           </div>
      </div>
      </div>
      <div id="buyBeer">
        <a href="https://www.paypal.com/donate/?hosted_button_id=3TJUWERKCX5NS" target="_blank"><img src="images/savewaterdrinkbeer.png"/></a>
      </div>
      <div id="dontSub">
        <img src="images/girlpopup.png"/>
      </div>
      <div id="nav">
        <div id="logo">
          <a href="index.html"><img src="images/utopiclogo.png"/></a>
            <p id="featured">
              FEATURED
            </p>
            <p id="links">
              <a href="index.html#linksFirst">
                ARTICLES
              </a>
            </p>
            <div id="subscribe">
              <div class="subscribe">
                  SUBSCRIBE
              </div>
            </div>
        </div>
       </div>
       <div id="article">
         <div>
           <img id="homageImage" src="images/gretathunberg.png"/>
         </div>
         <div id="divider">
           <img src="images/divider.png"/>
         </div>
        <div id="intro1">
         <p>
            <span class="leading">GRETA THUNBERG</span>
         </p>
         <p>
           <i><span class="bold">ANDRÉ NUSSBAUMER</span>&nbsp26TH AUGUST 2023</i>
         </p>

         </div>
       </div>
       <div id="divider">
         <img src="images/divider.png"/>
       </div>
       <div id="article">
          Greta Thunberg carries an important message to mankind, personally,I think she has that ancestral Pagan consciousness within her.
          I see her as a Valkyrie, guiding the lost souls of the warriors towards Valhalla, a literal paradise.
          She understands the system we live in now is the antithesis of a paradise, for it's becoming an uninhabitable hell where all that
          is material and superficial rule over all that's sacred, which is, nature.
          <p id="articleSpace">
            <span class="articleBold">Of course, such altruism attracted a lot of criticism. </span>
          </p>
In what world are we living in, that a girl protecting our home is a target for mockery? Imagine smearing someone who wants a better world for everyone. These can only be the kind of people who turned heaven to hell. Of course, these people who attack her are merely projecting, thinking that humans act solely on their best interest, and can't ever be altruistic, because, that's not who they are nor ever will be, I mean, imagine these soulless individuals doing something for the betterment of mankind and not solely for the betterment of their masters financial reports.
            <p id="articleSpace">
              <span class="articleBolder">Who would be against having planet earth's best interests at heart?</span>
            </p>
          <b>Rebel News</b>, for instance, who the CEO was a former tobacco industry lobbyist, and is now an Oil lobbyist, receiving funding from the Koch Brothers and other far-right conservatives whose fortunes rely exactly on mankind not being able to move forward, because moving forward means leaving these dinosaurs and their industries behind.
          <p>
          <b>Jordan Peterson</b> of course, who now works at the dailywire which is widely known to receive money from Young America's Foundation that in turn has received money from the, once again, Koch Brothers. I now understand why he's always crying, he's in a cognitive dissonance between knowing the right thing to do yet choosing to be a tool. Must be painful, knowing man is inherently good, yet choosing to be bad. Must be a literal hell, since a real man has no price.
          </p>
          <b>Andrew Tate</b>, I mean, he converted to Islam, so, is there really anything else to say about why would he attack a girl who wants to reform the Oiling industry? Saudi money, anybody? Surely for someone so virile, attacking a young girl doesn't seem very manly, but what do I know. It does indeed exude small dick energy.
          <p id="articleSpace">
            <span class="articleBolder">Conclusion</span>
          </p>
          If you want to know someone's intentions just listen to them closely, and that's why I approve of Greta having all the hate comments lingering on her instagram. I am against all types of censorship. Even if someone's being hateful or saying things we don't like to read. I think such words tell always more about those who spew them than the people they're talking about. Censorship is never good even if we think what we're doing is for the better. He, who gossips, unknowingly reveals more about himself than the person he's gossiping about.
This is why I decided to open a section dedicated to honor the one's I think are making the world a better place. There's nothing more honorable than standing up against those destroying our futures in the name of a digital currency that sits in a digital database.

       </div>
       <div id="returnButtonDiv">
         <a id="href" href="index.html">
           <div id="returnButtonGreen">
               RETURN
           </div>
         </a>
       </div>

      <div id="divider">
        <img src="images/divider.png"/>
      </div>

      <div id="container">
        <div id="AOTM">
          <p id="footer">
            © <i><b>UTOPIC</b></i> 2023
          </p>
        </div>
      </div>
    </body>
    <script src="js/functions.js" type="text/javascript"></script>
</html>